.container {
    width: 90%;
    margin: auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 50px 0;
    padding-bottom: 20px;
    border-bottom: 2px solid #779bbc; 
}

.header h1 {
    color: #779bbc; 
    font-size: 2rem;
    font-weight: 600; 
}

.buttons {
    display: flex;
    gap: 10px;
}

.buttons button {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #6185ac; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 1rem; 
    font-weight: 400; 
}

.buttons button:hover {
    background-color: #326dac; 
}

form{
    margin-bottom: 70px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #ddd; 
    padding: 20px;
    background-color: #fff; 
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: translateY(-5px); 
}

.product .delete-checkbox {
    position: absolute;
    top: 15px;
    left: 15px;
    cursor: pointer;
}

.product p {
    margin-bottom: 10px;
    color: #555;
    text-align: center;
    font-size: 1rem; 
    font-weight: 300; 
}

.product p:last-child {
    margin-bottom: 0; 
}

.footer {
    margin-top: auto;
    color: #779bbc; 
    text-align: center; 
    padding: 30px 0 40px; 
    border-top: 2px solid #779bbc; 
    font-weight: 400; 
}

.footer h2 {
    font-size: 1.7rem;
}

@media (min-width: 1200px) {
    .product {
        aspect-ratio: 1 / 1; 
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 25px;
    }

    .header h1 {
        font-size: 3rem;
    }

    .buttons button {
        font-size: 1.125rem;
    }

    .product p {
        font-size: 1.125rem;
    }
}

@media (max-width: 1199px) and (min-width: 780px) {
    .product {
        aspect-ratio: 2 / 1; 
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
    }

    .header h1 {
        font-size: 2.25rem;
    }

    .buttons button {
        padding: 7px 20px;
        font-size: 1rem;
    }

    .product p {
        font-size: 1rem;
        margin-bottom:0;
    }

    .footer {
        padding: 25px; 
    }

    .footer h2 {
        font-size: 1.25rem;
    }
}

@media (max-width: 779px) and (min-width: 600px) {
    .product {
        aspect-ratio: 2 / 1; 
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }

    .header h1 {
        font-size: 2rem;
    }

    .buttons button {
        padding: 7px 12px;
        font-size: 0.875rem;
    }

    .product p {
        font-size: 0.875rem;
        margin-bottom:5px;
    }

    .footer {
        padding: 20px; 
    }

    .footer h2 {
        font-size: 1.1rem; 
    }
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }

    .buttons {
        gap:5px;
    }

    .buttons button {
        padding: 5px 12px;
        margin-top: 10px;
        margin-left: 0;
        font-size: 0.875rem; 
    }

    .product {
        aspect-ratio: 2 / 1; 
    }

    .product-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .product p {
        font-size: 0.875rem; 
        margin-bottom: 5px;
    }

    .footer {
        padding: 15px;
    }

    .footer h2 {
        font-size: 0.875rem; 
    }
}
